#Дана последовательность натуральных чисел.
# Определить количество вхождений в неё целых чисел
# Указание:
# 1) для ввода элементов списка с клавиатуры;
# 2) для определения количества вхождений в список четных чисел.

print('Введите числа последовательности через пробел:')
k = list(map(int, input('Последовательность: ').split( )))
even = []
old = []
for i in k:
    if i % 2 == 0:
        even.append(i)
    else:
        old.append(i)
e = len(even)
print('Количество четных чисел = ',e)
